<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/sevenBtn"
        android:layout_width="0dp"
        android:layout_height="@dimen/smaller_buttons_height"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:text="@string/seven"
        app:layout_constraintBottom_toTopOf="@+id/fourBtn"
        app:layout_constraintEnd_toStartOf="@+id/guideline16"
        app:layout_constraintStart_toStartOf="@+id/guideline19"
        app:layout_constraintTop_toTopOf="@+id/guideline9" />

    <Button
        android:id="@+id/eightBtn"
        android:layout_width="0dp"
        android:layout_height="@dimen/smaller_buttons_height"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:text="@string/eight"
        app:layout_constraintBottom_toBottomOf="@+id/sevenBtn"
        app:layout_constraintEnd_toStartOf="@+id/guideline15"
        app:layout_constraintStart_toStartOf="@+id/guideline16"
        app:layout_constraintTop_toTopOf="@+id/sevenBtn" />

    <Button
        android:id="@+id/nineBtn"
        style="@style/Theme.Buttons"
        android:layout_width="0dp"
        android:layout_height="@dimen/smaller_buttons_height"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:text="@string/nine"
        app:layout_constraintEnd_toStartOf="@+id/guideline14"
        app:layout_constraintStart_toStartOf="@+id/guideline15"
        app:layout_constraintTop_toTopOf="@+id/eightBtn" />

    <TextView
        android:id="@+id/calcTV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingVertical="12dp"
        android:paddingRight="8dp"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline20"
        app:layout_constraintEnd_toStartOf="@+id/guideline14"
        app:layout_constraintStart_toStartOf="@+id/guideline18"
        app:layout_constraintTop_toTopOf="@+id/guideline21" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="185dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="240dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="297dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="350dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="560dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="440dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="320dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="110dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="200dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="144dp" />

    <Button
        android:id="@+id/clearBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/clear"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline14"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/historyBtn"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="@string/history"
        app:layout_constraintBottom_toTopOf="@+id/guideline20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline14"
        app:layout_constraintTop_toBottomOf="@+id/clearBtn" />

    <Button
        android:id="@+id/addBtn"
        style="@style/Theme.SpecialButtons"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height_land"
        android:layout_marginStart="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="2dp"
        android:text="@string/add"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline14"
        app:layout_constraintTop_toTopOf="@+id/guideline20" />

    <Button
        android:id="@+id/subtractBtn"
        style="@style/Theme.SpecialButtons"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height_land"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:text="@string/subtract"
        app:layout_constraintBottom_toTopOf="@+id/equalBtn"
        app:layout_constraintEnd_toEndOf="@+id/addBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/addBtn"
        app:layout_constraintTop_toBottomOf="@+id/addBtn" />

    <Button
        android:id="@+id/equalBtn"
        style="@style/Theme.SpecialButtons"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height_land"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:text="@string/equals"
        app:layout_constraintBottom_toTopOf="@+id/guideline13"
        app:layout_constraintEnd_toEndOf="@+id/subtractBtn"
        app:layout_constraintStart_toStartOf="@+id/guideline14" />

    <Button
        android:id="@+id/divideBtn"
        style="@style/Theme.SpecialButtons"
        android:layout_width="0dp"
        android:layout_height="@dimen/smaller_buttons_height"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:text="@string/divide"
        app:layout_constraintBottom_toBottomOf="@+id/multiplyBtn"
        app:layout_constraintEnd_toStartOf="@+id/guideline14"
        app:layout_constraintStart_toStartOf="@+id/guideline15"
        app:layout_constraintTop_toTopOf="@+id/multiplyBtn" />

    <Button
        android:id="@+id/multiplyBtn"
        style="@style/Theme.SpecialButtons"
        android:layout_width="0dp"
        android:layout_height="@dimen/smaller_buttons_height"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:text="@string/multiply"
        app:layout_constraintBottom_toBottomOf="@+id/addSubtractBtn"
        app:layout_constraintEnd_toStartOf="@+id/guideline15"
        app:layout_constraintStart_toStartOf="@+id/guideline16"
        app:layout_constraintTop_toTopOf="@+id/addSubtractBtn" />

    <Button
        android:id="@+id/addSubtractBtn"
        style="@style/Theme.SpecialButtons"
        android:layout_width="0dp"
        android:layout_height="@dimen/smaller_buttons_height"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:text="@string/addSubtract"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toStartOf="@+id/guideline16"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline19"
        app:layout_constraintTop_toTopOf="@+id/guideline20" />

    <Button
        android:id="@+id/sixBtn"
        android:layout_width="0dp"
        android:layout_height="@dimen/smaller_buttons_height"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:text="@string/six"
        app:layout_constraintBottom_toBottomOf="@+id/fiveBtn"
        app:layout_constraintEnd_toStartOf="@+id/guideline14"
        app:layout_constraintStart_toStartOf="@+id/guideline15" />

    <Button
        android:id="@+id/fiveBtn"
        android:layout_width="0dp"
        android:layout_height="@dimen/smaller_buttons_height"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:text="@string/five"
        app:layout_constraintBottom_toBottomOf="@+id/fourBtn"
        app:layout_constraintEnd_toStartOf="@+id/guideline15"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline16" />

    <Button
        android:id="@+id/fourBtn"
        android:layout_width="0dp"
        android:layout_height="@dimen/smaller_buttons_height"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:text="@string/four"
        app:layout_constraintBottom_toTopOf="@+id/oneBtn"
        app:layout_constraintEnd_toStartOf="@+id/guideline16"
        app:layout_constraintStart_toStartOf="@+id/guideline19"
        app:layout_constraintTop_toTopOf="@+id/guideline11" />

    <Button
        android:id="@+id/threeBtn"
        android:layout_width="0dp"
        android:layout_height="@dimen/smaller_buttons_height"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:text="@string/three"
        app:layout_constraintBottom_toBottomOf="@+id/twoBtn"
        app:layout_constraintEnd_toStartOf="@+id/guideline14"
        app:layout_constraintStart_toStartOf="@+id/guideline15"
        app:layout_constraintTop_toTopOf="@+id/twoBtn" />

    <Button
        android:id="@+id/twoBtn"
        android:layout_width="0dp"
        android:layout_height="@dimen/smaller_buttons_height"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:text="@string/two"
        app:layout_constraintBottom_toBottomOf="@+id/oneBtn"
        app:layout_constraintEnd_toStartOf="@+id/guideline15"
        app:layout_constraintStart_toStartOf="@+id/guideline16"
        app:layout_constraintTop_toTopOf="@+id/oneBtn" />

    <Button
        android:id="@+id/oneBtn"
        android:layout_width="0dp"
        android:layout_height="@dimen/smaller_buttons_height"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:text="@string/one"
        app:layout_constraintBottom_toTopOf="@+id/zeroBtn"
        app:layout_constraintEnd_toStartOf="@+id/guideline16"
        app:layout_constraintStart_toStartOf="@+id/guideline19" />

    <Button
        android:id="@+id/zeroBtn"
        android:layout_width="0dp"
        android:layout_height="@dimen/smaller_buttons_height"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:text="@string/zero"
        app:layout_constraintBottom_toTopOf="@+id/guideline13"
        app:layout_constraintEnd_toStartOf="@+id/guideline15"
        app:layout_constraintStart_toStartOf="@+id/guideline19" />

    <Button
        android:id="@+id/decimalBtn"
        style="@style/Theme.SpecialButtons"
        android:layout_width="0dp"
        android:layout_height="@dimen/smaller_buttons_height"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:text="@string/decimal"
        app:layout_constraintBottom_toTopOf="@+id/guideline13"
        app:layout_constraintEnd_toStartOf="@+id/guideline14"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="@+id/guideline15" />

    <Button
        android:id="@+id/nRootXBtn"
        style="@style/Theme.SpecialButtons"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height_land"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:text="@string/nRootX"
        app:layout_constraintEnd_toStartOf="@+id/guideline19"
        app:layout_constraintStart_toStartOf="@+id/guideline17"
        app:layout_constraintTop_toTopOf="@+id/rootXBtn" />

    <Button
        android:id="@+id/rootXBtn"
        style="@style/Theme.SpecialButtons"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height_land"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:text="@string/rootX"
        app:layout_constraintEnd_toStartOf="@+id/guideline17"
        app:layout_constraintStart_toStartOf="@+id/guideline18"
        app:layout_constraintTop_toBottomOf="@+id/calcTV" />

    <Button
        android:id="@+id/xRaiseToNBtn"
        style="@style/Theme.SpecialButtons"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height_land"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:text="@string/xRaisedToN"
        app:layout_constraintBottom_toTopOf="@+id/naturalLogBtn"
        app:layout_constraintEnd_toStartOf="@+id/guideline19"
        app:layout_constraintStart_toStartOf="@+id/nRootXBtn"
        app:layout_constraintTop_toBottomOf="@+id/nRootXBtn" />

    <Button
        android:id="@+id/xSquareBtn"
        style="@style/Theme.SpecialButtons"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height_land"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:text="@string/xSquare"
        app:layout_constraintBottom_toTopOf="@+id/logBtn"
        app:layout_constraintEnd_toStartOf="@+id/guideline17"
        app:layout_constraintStart_toStartOf="@+id/rootXBtn"
        app:layout_constraintTop_toBottomOf="@+id/rootXBtn" />

    <Button
        android:id="@+id/naturalLogBtn"
        style="@style/Theme.SpecialButtons"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height_land"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:text="@string/naturalLog"
        app:layout_constraintBottom_toTopOf="@+id/guideline13"
        app:layout_constraintEnd_toStartOf="@+id/guideline19"
        app:layout_constraintStart_toStartOf="@+id/guideline17" />

    <Button
        android:id="@+id/logBtn"
        style="@style/Theme.SpecialButtons"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_height_land"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:text="@string/log"
        app:layout_constraintBottom_toTopOf="@+id/guideline13"
        app:layout_constraintEnd_toStartOf="@+id/guideline17"
        app:layout_constraintStart_toStartOf="@+id/xSquareBtn" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="-32dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="96dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>